@import 'fonts'

.catalog
    width: auto
    min-height: 500px
    overflow: hidden
.fa-volume-control-phone
    transform: scale(2)
.fa-envelope
    transform: scale(1.6)
.btn-sm
    min-width: 60px
    min-height: 20px
.phone-companany
    text-decoration: none
    i
        text-decoration: none
.title-catalog
    div 
        ul
            list-style: none
            // +boldRob(8)    

.catalog-title-ukladka
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0
    padding: 0
    ul
        margin: 0
        padding: 0 0 10px 0
        list-style: none
        // +boldRob(8)    
        // border-bottom: 1px solid grey
        li
            border-bottom: 1px solid grey 
            p
                padding: 15px
    ul:nth-child(1)
        background-color: #414141
        text-align: center
        color: #ffffff
        padding: 10px
        li 
            h2
                // +boldRob(8)                    
                // font-size: 34px

.catalog-title-bay
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0
    padding: 0
    ul
        margin: 0
        padding: 0 0 10px 0
        list-style: none
    ul:nth-child(1)
        padding: 10px
        text-align: center
        li
            h2
                font-family: "Roboto Condensed", sans-serif    
                font-weight: bold
                font-size: 34px
.bay
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0
    padding: 0
    z-index: 4
    background: #414141
    ul
        margin: 0
        background: #414141
        padding: 0 0 10px 0
        list-style: none
        font-family: "Roboto Condensed", sans-serif    
        font-weight: bold
        // border-bottom: 1px solid grey
        li
            border-bottom: 1px solid grey 
            p
                color: #ffffff
                padding: 15px
.catalog-content 
    height: 100%
    ul
        list-style: none
        margin: 0
        padding: 0
.line-catalog
    position: relative
.line-left
.ls
    right: 50px
    top: 0px
    width: 1000px
    z-index: 1
    position: absolute
    border: 1px solid #0A0A0A
    transform: rotate(90deg)
    span:nth-child(2)
        left: 200px
        top: 20px
        width: 500px
        z-index: 1
        position: absolute
        border: 1px solid #0A0A0A
        transform: rotate(90deg)

