.form_group
    flex-basis: 33.33%
    @media (max-width: 992px)
        flex-basis: 100% 
        width: 100%
    @media (max-width: 480px)
        flex-basis: 100%
        width: 100% 
.form_input
    width: 100%
    border-right-width: 0px
    @media (max-width: 992px)
        margin-bottom: 15px
    @media (max-width: 480px)
        margin-bottom: 20px