.job
    padding: 0
    margin: 0
    width: auto
    min-height: 450px
    background-repeat: no-repeat
    background-size: cover
    background-image: url(./job-head-image.svg) 
    background-position: center
    font-family: "Roboto Condensed", sans-serif
    font-weight: bold
    font-size: 16x
    z-index: 3
    border-top: 1px solid yellow
    padding-bottom: px
    display: flex
    flex-direction: column
    justify-content: center
    box-sizing: border-box
.my-job
    align-self: center
    h2
        font-family: "Roboto Condensed", sans-serif
        font-weight: bold
        text-align: center
        color: #fff
header
    font-weight: 22px
    display: flex


@-webkit-keyframes zoomIn 
  from 
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)
  50% 
    opacity: 1


@keyframes zoomIn 
  from 
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)
  50% 
    opacity: 1
  
.zoomIn 
  -webkit-animation-name: zoomIn
  animation-name: zoomIn
  animation-duration: 0.6s
  animation-timing-function: linear

.fade
    opacity: 0

.shemas
    height: 600px
    position: relative
    transform: translateY(-90px)    
    li
        list-style: none
        margin: 0
        padding: 0
        font-family: "Roboto Condensed", sans-serif
        font-weight: bold
.sss
    height: 0px

.fa-phone
    font-size: 49px
    color: #ffffff
    transition: 0.4s
    &:hover
        color: blue
        transform: scale(1.2)
        cursor: pointer
        
.stroika-logo
    transform: translateY(-150px) rotate(-25.58deg)
    background: #872727
    box-sizing: border-box
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    transition: 0.5s
    border-radius: 20px
    border-width: 0px 
    &:hover
        background: #C4C4C4
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 7px rgba(0, 0, 0, 0.25)
        transform: translateY(-150px) rotate(-25.58deg)
    p
        font-size: 48px
        color: #ffffff
    
.linee
    border: 3px solid #81FF03
    border-radius: 50%
    list-style: none
.one
    background: yellow
    width: 50px
    height: 50px
    text-align: center
    border-radius: 50%
    transform: translateY(120px)
    transition: 0.3s
    &:hover
        transform: scale(1.2) translateY(100px)
    

.one-txt
    transform: translateY(120px)
    max-width: 250px
    text-transform: uppercase
    text-align: center
    font-family: "Roboto Condensed", sans-serif
    font-weight: bold

.two
    background: yellow
    width: 50px
    height: 50px
    text-align: center
    border-radius: 50%  
    transform: translate(30px, 10px)
.two-txt
    transform: translate(360px, -20px)
    text-transform: uppercase
    text-align: center
    font-family: "Roboto Condensed", sans-serif
    font-weight: bold
    max-width: 250px

.tree
    background: yellow
    width: 50px
    height: 50px
    text-align: center
    border-radius: 50%
    transform: translateY(-30px)
.tree-txt
    transform: translateY(-160px)
    max-width: 250px
    text-transform: uppercase
    text-align: center
    font-family: "Roboto Condensed", sans-serif
    font-weight: bold

.fo
    background: yellow
    width: 50px
    height: 50px
    text-align: center
    border-radius: 50%
    transform: translateX(-30px)
.fo-txt
    transform: translateX(-120px)
    max-width: 250px
    text-transform: uppercase
    text-align: center
    font-family: "Roboto Condensed", sans-serif
    font-weight: bold








        // color: @while $i statement
            
        //     $i: $i //increment/deincrement