*
    box-sizing: border-box

	
@mixin font-smoothing($value: antialiased)
  @if $value == antialiased
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  @else
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto

html
    +font-smoothing(antialiased)

.app 
    margin: 0
    padding: 0
    background: #EAF4F5
    overflow: hidden
