@-webkit-keyframes bounceIn 
  from,
  20%,
  40%,
  60%,
  80%,
  to 
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  

  0% 
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)
  

  20% 
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)
  

  40% 
    -webkit-transform: scale3d(0.9, 0.9, 0.9)
    transform: scale3d(0.9, 0.9, 0.9)
  
  60% 
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03)
    transform: scale3d(1.03, 1.03, 1.03)

  80% 
    -webkit-transform: scale3d(0.97, 0.97, 0.97)
    transform: scale3d(0.97, 0.97, 0.97)

  to 
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@keyframes bounceIn 
  from,
  20%,
  40%,
  60%,
  80%,
  to 
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  
  0% 
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  20% 
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)
  

  40% 
    -webkit-transform: scale3d(0.9, 0.9, 0.9)
    transform: scale3d(0.9, 0.9, 0.9)
  

  60% 
    opacity: 1
    -webkit-transform: scale3d(1.03, 1.03, 1.03)
    transform: scale3d(1.03, 1.03, 1.03)

  80% 
    -webkit-transform: scale3d(0.97, 0.97, 0.97)
    transform: scale3d(0.97, 0.97, 0.97)

  to 
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

.bounceIn 
  -webkit-animation-duration: 0.75s
  animation-duration: 0.75s
  -webkit-animation-name: bounceIn
  animation-name: bounceIn

@-webkit-keyframes zoomInDown 
  from 
    opacity: 0
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0)
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0)
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

  60% 
    opacity: 1
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0)
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0)
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)
  
@keyframes zoomInDown 
  from 
    opacity: 0
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0)
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0)
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
  
  60% 
    opacity: 1
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0)
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0)
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)
  
.zoomInDown 
  -webkit-animation-name: zoomInDown
  animation-name: zoomInDown
  animation-duration: 0.4s
  animation-timing-function: linear
=font-awesome($font, $weight, $transform, $color)
    font-family: $font, Roboto, Arial, Helvetica, sans-serif  
    font-weight: $weight
    text-transform: $transform
    color: $color
    @content

.modal
    width: 100%
    height: 100%
    z-index: 100
    position: fixed
    background: rgba(10, 10, 10, 0.49)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &_content
        position: relative
        max-width: 65%
        max-height: 85%
        padding: 100px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        background-color: #EAF4F5
        background-repeat: no-repeat
        background-size: cover
        background-image: url(./modal-bg.jpg) 
        background-position: center right
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2)
        @media (max-width: 992px)
          padding: 50px 30px 50px 30px
          justify-content: center
          line-height: 20px
        @media (max-width: 768px)
          background-image: none
          justify-content: center
          line-height: 20px
          padding: 200px
        @media (max-width: 480px)
          justify-content: center
          background-image: none
          padding: 200px
        @media (max-width: 320px)
          padding: 150px
        
    &_header
      +font-awesome(Roboto Condensed, 500, uppercase, #000000)
    &_subtitle
        background: #C12D2D
        padding: 10px
    &_close
        position: absolute
        right: 0
        top: 0
        i
          transform: scale(1.5)
          color: #000000
          transition: 0.4s
          &:hover
            color: #C3F4C2
            transform: scale(1.3)
    &_title
      font-size: 25px
      text-transform: uppercase
      font-weight: bold
      margin-bottom: 10px
      @media (max-width: 768px)
        font-size: 24px
      @media (max-width: 480px)
        font-size: 24px
        margin-bottom: 5px

    &_subtitle
      display: block
      font-size: 21px
      margin-bottom: 48px
      @media (max-width: 992px)
        font-size: 19px
        margin-bottom: 15px
    .form
      &_row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 25px
        @media (max-width: 992px)
          flex-direction: column
        @media (max-width: 768px)
          flex-direction: column
          margin-bottom: 5px
        @media (max-width: 480px)
          flex-direction: column
        &_checkbox
          flex-direction: row
        &:last-child
          margin-bottom: 0
      &_label
        display: block
        font-size: 17px
        margin-bottom: 15px
        @media (max-width: 992px)
          font-size: 17px
      &_group
        flex-basis: 33.33%
        @media (max-width: 992px)
          flex-basis: 100% 
          width: 100%
        @media (max-width: 480px)
          flex-basis: 100%
          width: 100% 
      &_input
        width: 100%
        border-right-width: 0px
        @media (max-width: 992px)
          margin-bottom: 15px
        @media (max-width: 480px)
          margin-bottom: 20px
      &:last-child
          border-right-width: 1px
      &_button
        height: 70px
        width: 100%
        background: #688EC7
        border-width: 0px
        transition: 0.3s
        @media (max-width: 992px)
          height: 50px
        @media (max-width: 768px)
          height: 40px
        +font-awesome(Roboto Condensed, 500, uppercase, #ffffff)
        &:hover
          transform: scale(1.05)
        &:disabled
          background: grey
          transform: scale(1)
          cursor: no-drop

.input
  height: 70px
  border: 1px solid #dddddd
  padding-left: 30px
  width: 100%
  @media (max-width: 992px)
    height: 50px
    width: 50px
  @media (max-width: 768px)
    height: 40px
    width: 40px
.checkbox
  width: 30px
  height: 30px
  margin-right: 10px
  cursor: pointer
  @media (max-width: 992px)
    height: 20px
    width: 20px
  &_label
    display: flex
    align-items: center
    margin-right: 42px
    cursor: pointer


        



        
