@mixin font-smoothing($value: antialiased)
  @if $value == antialiased
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    $famaly: $font
  @else
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto

@mixin font-smoot($weight: bold)
    -webkit-font-smoothing: $weight
    -moz-osx-font-smoothing: $weight


.service
    height: 700px
    background-image: url(./new-back.png)
    background-repeat: no-repeat
    background-size: cover
    margin: 0
    padding: 0
    overflow: hidden

.catalog__info
    display: block
    margin-top: 50px
    padding: 0

.ss
    font-family: "Ubuntu", sans-serif
    font-size: 20px
    font-weight: bold
    color: #ffffff
    height: 100%
    text-justify: inter-cluster
    text-align: left
.products
    li
        h3
            font-size: 24px 

.apparat
    position: absolute
    right: 0
    top: -350px
    height: 75%
    width: 75%

@-webkit-keyframes fadeInLeftBig 
  from 
    opacity: 0
    -webkit-transform: translate3d(-2000px, 0, 0)
    transform: translate3d(-2000px, 0, 0)
  

  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  
@keyframes fadeInLeftBig 
  from 
    opacity: 0
    -webkit-transform: translate3d(-2000px, 0, 0)
    transform: translate3d(-2000px, 0, 0)
  

  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  
.fadeInLeftBig 
  -webkit-animation-name: fadeInLeftBig
  animation-name: fadeInLeftBig
  animation-duration: 0.6s
  animation-timing-function: linear
.left
    position: relative
    span:nth-child(1)
        position: absolute
        border: 1px solid #68AE22
        height: 300px
        left: 0px
        top: -72px
        transform: rotate(180deg)
    span:nth-child(2)
        position: absolute
        border: 1px solid #68AE22
        height: 290px
        left: 10px
        top: -72px
        transform: rotate(180deg)
    span:nth-child(3)
        position: absolute
        border: 1px solid #68AE22
        height: 280px
        left: 20px
        top: -72px
        transform: rotate(180deg)
    span:nth-child(4)
        position: absolute
        border: 1px solid #68AE22
        height: 270px
        left: 30px
        top: -72px
        transform: rotate(180deg)
    span:nth-child(5)
        position: absolute
        border: 1px solid #68AE22
        height: 260px
        left: 40px
        top: -72px
        transform: rotate(180deg) 
    span:nth-child(6)
        position: absolute
        border: 1px solid #68AE22
        height: 250px
        left: 50px
        top: -72px
        transform: rotate(180deg) 
    span:nth-child(7)
        position: absolute
        border: 1px solid #68AE22
        height: 240px
        left: 60px
        top: -72px
        transform: rotate(180deg)  
.right
    position: relative
    // z-index: 1
//     span
//         z-index: 1
//     span:nth-child(1)
//         position: absolute
//         border: 1px solid #68AE22
//         height: 390px
//         left: -5px
//         top: -167px
//         transform: rotate(180deg)
//     span:nth-child(2)
//         position: absolute
//         border: 1px solid #68AE22
//         height: 280px
//         left: -15px
//         top: -167px
//         transform: rotate(180deg)
//     span:nth-child(3)
//         position: absolute
//         border: 1px solid #68AE22
//         height: 280px
//         left: -25px
//         top: -167px
//         transform: rotate(180deg)
//     span:nth-child(4)
//         position: absolute
//         border: 1px solid #68AE22
//         height: 280px
//         left: -35px
//         top: -167px
//         transform: rotate(180deg)
//     span:nth-child(5)
//         position: absolute
//         border: 1px solid #68AE22
//         height: 280px
//         left: -45px
//         top: -167px
//         transform: rotate(180deg)
//     span:nth-child(6)
//         position: absolute
//         border: 1px solid #68AE22
//         height: 280px
//         left: -55px
//         top: -167px
//         transform: rotate(180deg)
//     span:nth-child(7)
//         position: absolute
//         border: 1px solid #68AE22
//         height: 280px
//         left: -65px
//         top: -167px
//         transform: rotate(180deg)
.center
    position: relative
    span:nth-child(1)
        position: absolute
        border: 1px solid #68AE22
        height: 350px
        left: -150px
        top: -92px
        transform: rotate(90deg)
    span:nth-child(2)
        position: absolute
        border: 1px solid #68AE22
        height: 450px
        left: -140px
        top: -151px
        transform: rotate(90deg)
    span:nth-child(3)
        position: absolute
        border: 1px solid #68AE22
        height: 750px
        left: -20px
        top: -312px
        transform: rotate(90deg)
    span:nth-child(4)
        position: absolute
        border: 1px solid #68AE22
        height: 750px
        left: -50px
        top: -322px
        transform: rotate(90deg)
    span:nth-child(5)
        position: absolute
        border: 1px solid #68AE22
        height: 750px
        left: -80px
        top: -332px
        transform: rotate(90deg)
    span:nth-child(6)
        position: absolute
        border: 1px solid #68AE22
        height: 750px
        left: -110px
        top: -342px
        transform: rotate(90deg)
    span:nth-child(7)
        position: absolute
        border: 1px solid #68AE22
        height: 750px
        left: -140px
        top: -352px
        transform: rotate(90deg)
.descript-txt-left
    position: absolute
    color: #fff
    left: 100px
    top: 20px
    font-size: 26px
    max-width: 400px
    font-family: "Roboto Condensed", sans-serif
    font-weight: bold
// .descript-txt-right
//     position: absolute
//     color: #fff
//     right: 100px
//     top: -150px
//     width: 350px
//     @include font-smoothing(bold)
//     font-family: "Roboto Condensed", sans-serif
//     font-weight: bold
//     font-size: 26px
//     text-align: right

.description-product
    overflow: hidden
    min-height: 600px
    background-color: #0A0A0A
    z-index: 2
    ul
        margin-top: 20px
        list-style: none
        li
            background: #C4C4C4
            margin: 15px
            list-style: none  
            margin-top: 20px          
            h3
                font-weight: bold
                font-family: "Roboto Condensed", sans-serif
                @media only screen and (max-width: 480px)
                    font-size: 20px
                    display: block
                    max-width: 150px
            p
                padding-top: 15px
                @media only screen and (max-width: 920px)
                    font-size: 20px
                @media only screen and (max-width: 480px)
                    font-size: 16px
        li:nth-child(1)
            background-color: #0A0A0A
            color: #ffffff
            width: 400px
            h2
                font-size: 40px
                font-weight: bold
                font-family: "Roboto Condensed", sans-serif
                text-transform: uppercase
        li:nth-child(2)
            max-width: 765px 
            background-color: #000000
            line-height: 25px
        li:nth-child(3)
            max-width: 765px 
            background-color: #000000
            line-height: 25px
        li:nth-child(4)
            max-width: 765px 
            background-color: #000000
            line-height: 25px
        li:nth-child(5)
            max-width: 765px 
            background-color: #000000
            line-height: 25px
.products
    z-index: 2

.fa-volume-control-phone
    transform: scale(2)
    &:hover
        transform: scale(2.1)
        color: green
        background: inherit
.fa-envelope
    transform: scale(2)
    &:hover
        transform: scale(2.1)
        color: green
        background: inherit
.btn-sm
    min-width: 50px
    min-height: 50px
    transition: 0.3s
    color: yellow
    &:hover
        transform: scale(1.08)

.phone-companany
    text-decoration: none
    i
        text-decoration: none

.navbar
    &__info
        display: flex
        align-items: center
        padding-left: 10px
.catalog
    &__button
        button:nth-child(2)
            @media only screen and (max-width: 768px)
                margin-top: 10px
            @media only screen and (max-width: 480px)
                margin-top: 10px
    
