@font-face 
    font-family: 'Ubuntu Regular'
    src: url('../fonts/Ubuntu-Regular.eot')
    src: url('../fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Ubuntu-Regular.woff') format('woff'),
    url('../fonts/Ubuntu-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


// @font-face 
//     font-family: 'Roboto Condensed Regular'
//     src: url('../fonts/RobotoCondensed-Regular.eot')
//     src: ur../fonts/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
//     url('../fonts/RobotoCondensed-Regular.woff') format('woff'),
//     url('../fonts/') format('truetype')
//     font-weight: normal
//     font-style: normal

// @font-face 
//     font-family: 'Ubuntu Regular'
//     src: url('../src/fonts/Ubuntu-Regular.eot')
//     src: url('../src/fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
//         url('../src/fonts/Ubuntu-Regular.woff') format('woff'),
//         url('../src/fonts/Ubuntu-Regular.ttf') format('truetype')
//     font-weight: normal
//     font-style: normal

// @font-face 
//     font-family: 'Roboto Condensed Regular'
//     src: url('../src/fonts/RobotoCondensed-Regular.eot')
//     src: url('../src/fonts/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
//         url('../src/fonts/RobotoCondensed-Regular.woff') format('woff'),
//         url('../src/fonts/fonts/') format('truetype')
//     font-weight: normal
//     font-style: normal

@mixin bold 
    font-family: 'Ubuntu Regular Roboto Condensed Regular',sans-serif
