@import 'fonts'

footer
    width: auto
    min-height: 100px
    background-color: #242424
    +boldUb(8, #ffffff, none)
    margin: 0
    padding: 30px
    ul
        padding: 0
        margin: 0
        list-style: none
.footer_item_social
    z-index: 2
    background-color: #3D3D3D
    border-radius: 15px
    width: 400px
    min-height: 200px
    ul
        max-width: 350px
        h2
            font-size: 36px
            padding: 5px 5px 5px 25px
            +boldUb(8, #ffffff)



.footer_items
    ul
        background: radial-gradient(361.65px at 56.74% 49.82%, rgba(65, 55, 55, 0.82) 0%, rgba(206, 14, 14, 0.57) 59.92%, rgba(206, 14, 14, 0.26) 69.72%, #FFFFFF 100%) 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.82)
        border-radius: 18px
        li
            p
                max-width: 350px
                padding: 20px
                +boldUb(8, #ffffff, none)
                font-size: 26px
    button
        font-family: "Roboto Condensed", sans-serif
        font-weight: 700
        transition: 0.4s
        text-transform: uppercase
        &:hover
            background: #BDD9E9
            transform: scale(1.03)
.social_icon 
    background: #7D1A1A
    border-radius: 15px
    padding: 10px
    margin-right: 20px
    img
        transition: 0.4s
        &:hover
            transform: scale(1.11)
            cursor: pointer



@media only screen and (max-width : 768px) 
    .footer_items 
        ul 
            display: none

    .footer_items button 
        display: none
    

@media only screen and (max-width : 480px) 
    .footer_item_social 
        ul 
            h2 
                font-size: 30px
    
    .footer_items 
        ul 
            display: none
    
    .footer_items 
        button 
            display: none
    

@media only screen and (max-width : 320px) 
    .footer_items 
        display: none
    
    .footer_items 
        ul 
            display: none
    
    .footer_items 
        button 
            display: none
    

@media only screen and (max-width : 160px) 
    .footer_items 
        display: none
    





